# CLIModeller

./: README.md  dependency-reduced-pom.xml  install.sh  pom.xml
example/: sensor.scxml
src/main/java/: CLIModeller.java
