<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adt</groupId>
    <artifactId>CLIModeller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- DesmoJ -->
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>desmoj</artifactId>
            <version>2.5.1e-bin</version>
        </dependency>

        <!-- Ваш модельный движок (Finite State Machine) -->
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>finite-state-machine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- OpenXES -->
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>openxes</artifactId>
            <version>2.16</version>
        </dependency>

        <!-- Spex -->
        <dependency>
            <groupId>local.lib</groupId>
            <artifactId>spex</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- ЭТА СЕКЦИЯ БЫЛА ДОБАВЛЕНА -->
    <build>
        <plugins>
            <!-- Плагин для создания исполняемого JAR со всеми библиотеками внутри -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>CLIModeller</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>